+++
title = "About me"
slug = "about"
aliases = ["about-me","contact"]
+++

My name is Paweł Weselak. I'm the founder of "Paweł Weselak pragmatyczne programowanie" 
company registered in Poland. I have over 10 years of experience in programming around JVM stack. 
In my work and personal life I follow pragmatic approach for solving problems.
 
Clean code advocate. Blockchain and cryptocurriencies enthusiast. Passionate about world economy and geostrategy.

Feel free to contact me on [LindedIn](https://www.linkedin.com/in/pawel-weselak).
